<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quadratic Equation Solver</title>
<style>
    body {
        background-color: #e0ecff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .input-field {
        margin-bottom: 20px;
        text-align: left;
    }
    .input-field label {
        display: block;
        margin-bottom: 5px;
        color: #555;
    }
    .input-field input {
        width: calc(100% - 20px);
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .button:hover {
        background-color: #45a049;
    }
    #result {
        font-size: 18px;
    }
</style>
</head>
<body>

<div class="container">
    <h1 style="color: #4CAF50;">Quadratic Equation Solver</h1>
    <p style="color: #777;">Enter the coefficients of the quadratic equation:</p>
    <div class="input-field">
        <label for="a">Coefficient a:</label>
        <input type="number" id="a" name="a" value="1">
    </div>
    <div class="input-field">
        <label for="b">Coefficient b:</label>
        <input type="number" id="b" name="b" value="0">
    </div>
    <div class="input-field">
        <label for="c">Coefficient c:</label>
        <input type="number" id="c" name="c" value="0">
    </div>
    <button class="button" onclick="solveQuadraticEquation()">Solve</button>
    <div id="result" class="input-field"></div>
</div>

<script>
function solveQuadraticEquation() {
    var a = parseFloat(document.getElementById("a").value);
    var b = parseFloat(document.getElementById("b").value);
    var c = parseFloat(document.getElementById("c").value);

    var discriminant = b * b - 4 * a * c;
    var root1, root2;

    if (discriminant > 0) {
        root1 = (-b + Math.sqrt(discriminant)) / (2 * a);
        root2 = (-b - Math.sqrt(discriminant)) / (2 * a);
        document.getElementById("result").innerHTML = "Root 1: " + root1 + "<br>Root 2: " + root2;
    } else if (discriminant === 0) {
        root1 = root2 = -b / (2 * a);
        document.getElementById("result").innerHTML = "Root: " + root1;
    } else {
        document.getElementById("result").innerHTML = "No real roots";
    }
}
</script>

</body>
</html>
